DISABLE_INSTALL_DEMO_CONFIG=true
DISABLE_SECURITY_DASHBOARDS_PLUGIN=true
DISABLE_SECURITY_PLUGIN=true
OPENSEARCH_HOSTS=["http://opensearch-node1:9200","http://opensearch-node2:9200"]
OPENSEARCH_JAVA_OPTS=-Xms512m -Xms8g
bootstrap.memory_lock=true
cluster.initial_cluster_manager_nodes=opensearch-node1,opensearch-node2
cluster.name=opensearch-cluster
discovery.seed_hosts=opensearch-node1,opensearch-node2
node.name=opensearch-node2
