DEFAULT_WORKSPACE=/config/workspace
HASHED_PASSWORD=
PASSWORD=redacted
PGID=1000
PROXY_DOMAIN=redacted
PUID=1000
SUDO_PASSWORD=redacted
SUDO_PASSWORD_HASH=
TZ=Europe/London
DOCKER_HOST=tcp://docker:2375
