BASE_URL=redacted
CHROME_REFRESH_TIME=600000
CONNECTION_TIMEOUT=300000
DEFAULT_BLOCK_ADS=true
DEFAULT_STEALTH=true
ENABLE_DEBUGGER=false
MAX_CONCURRENT_SESSIONS=10
PLAYWRIGHT_DRIVER_URL=ws://playwright-chrome:3000/?stealth=1&--disable-web-security=true
PREBOOT_CHROME=true
SCREEN_DEPTH=16
SCREEN_HEIGHT=1024
SCREEN_WIDTH=1920