AUTHENTIK_EMAIL__FROM=redacted
AUTHENTIK_EMAIL__HOST=smtp.gmail.com
AUTHENTIK_EMAIL__PASSWORD=redacted
AUTHENTIK_EMAIL__PORT=587
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__USERNAME=redacted
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__USE_TLS=true
COMPOSE_PORT_HTTP=9500
COMPOSE_PORT_HTTPS=9533
PG_PASS=redacted
AUTHENTIK_SECRET_KEY=redacted
