version: '3.4'
services:
  neko:
    image: m1k1o/neko:firefox
    restart: unless-stopped
    shm_size: 4gb
    ports:
    - 3006:8080
    - 52000-52100:52000-52100/udp
    env_file:
    - stack.env
