MEILI_ADDR: http://meilisearch:7700
BROWSER_WEB_URL: http://chrome:9222
DATA_DIR: /data # DON'T CHANGE THIS
MEILI_NO_ANALYTICS: "true"
HOARDER_VERSION=release
NEXTAUTH_SECRET=redacted
MEILI_MASTER_KEY=redacted
NEXTAUTH_URL=redacted
