DATABASE_HOST=database
DATABASE_NAME=teslamate
DATABASE_PASS=redacted
DATABASE_USER=teslamate
ENCRYPTION_KEY=redacted
MQTT_HOST=mosquitto
POSTGRES_DB=teslamate
POSTGRES_PASSWORD=redacted
POSTGRES_USER=teslamate
