API_PASSWORD=redacted
API_USERNAME=wazuh-wui
DASHBOARD_PASSWORD=redacted
DASHBOARD_USERNAME=kibanaserver
FILEBEAT_SSL_VERIFICATION_MODE=full
INDEXER_PASSWORD=redacted
INDEXER_URL=https://wazuh.indexer:9200
INDEXER_USERNAME=admin
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
SSL_CERTIFICATE=/etc/ssl/filebeat.pem
SSL_CERTIFICATE_AUTHORITIES=/etc/ssl/root-ca.pem
SSL_KEY=/etc/ssl/filebeat.key
WAZUH_API_URL=https://wazuh.manager
