CRON_SCHEDULE=0 8,20 * * *
USERNAMES=
DISCORD_ENABLED=true
DISCORD_WEBHOOK=redacted
CALLMEBOT_ENABLED=true
CALLMEBOT_PHONE=redacted
CALLMEBOT_APIKEY=redacted
SCREENSHOTS_ENABLED=false
WEBSITES=twitch,streampog
EMAIL_ENABLED=true
EMAIL_SMTP_SERVER="smtp.gmail.com"
EMAIL_SMTP_PORT=587
EMAIL_SENDER="redacted"
EMAIL_PASSWORD="redacted"
EMAIL_RECIPIENT="redacted"
