ADMIN_EMAIL=${ADMIN_EMAIL}
ADMIN_KEY=${ADMIN_KEY}
ADMIN_ORG=${ADMIN_ORG}
ADMIN_PASSWORD=${ADMIN_PASSWORD}
BASE_URL=${BASE_URL}
CORE_TAG=v2.4.188
CRON_USER_ID=${CRON_USER_ID}
DISABLE_IPV6=${DISABLE_IPV6}
DISABLE_SSL_REDIRECT=${DISABLE_SSL_REDIRECT}
GPG_PASSPHRASE=${GPG_PASSPHRASE}
LDAP_APACHE_ENV=${LDAP_APACHE_ENV}
LDAP_DEFAULT_ORG=${LDAP_DEFAULT_ORG}
LDAP_DEFAULT_ROLE_ID=${LDAP_DEFAULT_ROLE_ID}
LDAP_DN=${LDAP_DN}
LDAP_EMAIL_FIELD=${LDAP_EMAIL_FIELD}
LDAP_ENABLE=${LDAP_ENABLE}
LDAP_FILTER=${LDAP_FILTER}
LDAP_OPT_NETWORK_TIMEOUT=${LDAP_OPT_NETWORK_TIMEOUT}
LDAP_OPT_PROTOCOL_VERSION=${LDAP_OPT_PROTOCOL_VERSION}
LDAP_OPT_REFERRALS=${LDAP_OPT_REFERRALS}
LDAP_READER_PASSWORD=${LDAP_READER_PASSWORD}
LDAP_READER_USER=${LDAP_READER_USER}
LDAP_SEARCH_ATTRIBUTE=${LDAP_SEARCH_ATTRIBUTE}
LDAP_SEARCH_FILTER=${LDAP_SEARCH_FILTER}
LDAP_SERVER=${LDAP_SERVER}
LDAP_STARTTLS=${LDAP_STARTTLS}
LIBFAUP_COMMIT=3a26d0a
MODULES_TAG=v2.4.188
MYSQL_DATABASE=${MYSQL_DATABASE:-misp}
MYSQL_HOST=${MYSQL_HOST:-db}
MYSQL_PASSWORD=${MYSQL_PASSWORD:-example}
MYSQL_PORT=${MYSQL_PORT:-3306}
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-password}
MYSQL_USER=${MYSQL_USER:-misp}
OIDC_CLIENT_ID=${OIDC_CLIENT_ID}
OIDC_CLIENT_SECRET=${OIDC_CLIENT_SECRET}
OIDC_DEFAULT_ORG=${OIDC_DEFAULT_ORG}
OIDC_ENABLE=${OIDC_ENABLE}
OIDC_PROVIDER_URL=${OIDC_PROVIDER_URL}
OIDC_ROLES_MAPPING=${OIDC_ROLES_MAPPING}
OIDC_ROLES_PROPERTY=${OIDC_ROLES_PROPERTY}
PHP_VER=20190902
REDIS_BACKEND=redis
SMARTHOST_ADDRESS=${SMARTHOST_ADDRESS}
SMARTHOST_ALIASES=${SMARTHOST_ALIASES}
SMARTHOST_PASSWORD=${SMARTHOST_PASSWORD}
SMARTHOST_PORT=${SMARTHOST_PORT}
SMARTHOST_USER=${SMARTHOST_USER}
SYNCSERVERS=${SYNCSERVERS}
SYNCSERVERS_1_DATA={
  "remote_org_uuid": "${SYNCSERVERS_1_UUID}",
  "name": "${SYNCSERVERS_1_NAME}",
  "authkey": "${SYNCSERVERS_1_KEY}",
  "url": "${SYNCSERVERS_1_URL}",
  "pull": true
}
SYNCSERVERS_1_KEY=
SYNCSERVERS_1_NAME=
SYNCSERVERS_1_URL=
SYNCSERVERS_1_UUID=
