---
services:
  duplicati:
    image: lscr.io/linuxserver/duplicati:latest
    container_name: duplicati
    env_file:
      - stack.env
    environment:
      - SETTINGS_ENCRYPTION_KEY=${SETTINGS_ENCRYPTION_KEY:-}
      - DUPLICATI__WEBSERVICE_PASSWORD=${DUPLICATI__WEBSERVICE_PASSWORD:-}
    volumes:
      - ./duplicati-config:/config
      - ./duplicati-backups:/backups
      - /var/lib/docker/volumes:/source/docker-volumes:ro # Docker volumes
      - /data/compose:/source/compose:ro # Docker Bind mounts
    ports:
      - 8200:8200
    restart: unless-stopped
