APP_DEBUG=false
APP_ENV=local
APP_KEY=redacted
APP_NAME=2FAuth
APP_TIMEZONE=UTC
APP_URL=redacted
AUTHENTICATION_GUARD=web-guard
AUTHENTICATION_LOG_RETENTION=365
AUTH_PROXY_HEADER_FOR_EMAIL=null
AUTH_PROXY_HEADER_FOR_USER=null
BROADCAST_DRIVER=log
CACHE_DRIVER=file
DB_DATABASE="/srv/database/database.sqlite"
IS_DEMO_APP=false
LOGIN_THROTTLE=5
LOG_CHANNEL=daily
LOG_LEVEL=notice
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=redacted
MAIL_FROM_NAME=2FAuth
MAIL_HOST=smtp.gmail.com
MAIL_MAILER=smtp
MAIL_PASSWORD=redacted
MAIL_PORT=587
MAIL_USERNAME=redacted
MAIL_VERIFY_SSL_PEER=true
MIX_ENV=local
PROXY_FOR_OUTGOING_REQUESTS=null
PROXY_LOGOUT_URL=null
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
SESSION_DRIVER=file
SESSION_LIFETIME=120
SITE_OWNER=redacted
THROTTLE_API=60
TRUSTED_PROXIES=null
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
WEBAUTHN_ID=null
WEBAUTHN_NAME=2FAuth
WEBAUTHN_USER_VERIFICATION=preferred
