MEILI_ADDR=http://meilisearch:7700
BROWSER_WEB_URL=http://chrome:9222
DATA_DIR=/data
MEILI_NO_ANALYTICS="true"
HOARDER_VERSION=release
NEXTAUTH_SECRET=redacted
MEILI_MASTER_KEY=redacted
NEXTAUTH_URL=https://hoarder.domain.com
OPENAI_API_KEY=redacted
OAUTH_CLIENT_ID=redacted
OAUTH_CLIENT_SECRET=redacted
OAUTH_WELLKNOWN_URL=https://authentik.domain.com/application/o/hoarder/.well-known/openid-configuration
OAUTH_PROVIDER_NAME=authentik
OAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING=true
DISABLE_PASSWORD_AUTH=true
DISABLE_SIGNUPS=true
